[gd_scene load_steps=3 format=3 uid="uid://c0kv3rgt6ky0c"]

[ext_resource type="Script" path="res://scripts/border_area.gd" id="1_pgojw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k7so0"]
radius = 21.0
height = 86.0

[node name="BorderArea" type="Area2D"]
collision_layer = 0
script = ExtResource("1_pgojw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 7)
shape = SubResource("CapsuleShape2D_k7so0")
debug_color = Color(0, 0.635215, 0.419876, 0.42)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
