[gd_scene load_steps=3 format=3 uid="uid://dqbqbaq46x6j8"]

[sub_resource type="GDScript" id="GDScript_oxbmr"]
script/source = "extends RigidBody2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tly7e"]
radius = 69.0
height = 214.0

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(-2, -6)
script = SubResource("GDScript_oxbmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tly7e")
debug_color = Color(0.633978, 0.527839, 1.92523e-07, 0.42)
