[gd_scene load_steps=3 format=3 uid="uid://b5tbfusxoegjx"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_k7kru"]
[ext_resource type="Texture2D" uid="uid://dsb7mbjjc8jjc" path="res://assets/Sans_titre-2.png" id="2_5x2bp"]

[node name="Projectile_scene" type="CharacterBody2D"]
script = ExtResource("1_k7kru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5x2bp")
