[gd_scene load_steps=2 format=3 uid="uid://by64edid5s3qw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvoq0"]
size = Vector2(126, 4490.5)

[node name="murs" type="StaticBody2D"]
use_parent_material = true
position = Vector2(-7, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1855, 4511)
shape = SubResource("RectangleShape2D_dvoq0")
debug_color = Color(0.930746, 2.61831e-05, 0.655544, 0.42)
