[gd_scene load_steps=4 format=3 uid="uid://c3jibmu0q8uaq"]

[ext_resource type="Script" path="res://scripts/upgrade_menu_2.gd" id="1_u1xrj"]
[ext_resource type="Texture2D" uid="uid://cxfxrukuq6msb" path="res://FlouJeu.png" id="2_l0yvd"]
[ext_resource type="FontFile" uid="uid://7l15wx4m43hk" path="res://Pixeled.ttf" id="3_q6yb1"]

[node name="UpgradeMenu2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1xrj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_l0yvd")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="TextureRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_q6yb1")
theme_override_font_sizes/font_size = 80
text = "Choisis ton 
Amélioration"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 47

[node name="RegenerationBtn" type="Button" parent="TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_q6yb1")
theme_override_font_sizes/font_size = 37
text = "Régénération"

[node name="AccelerationBtn" type="Button" parent="TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_q6yb1")
theme_override_font_sizes/font_size = 37
text = "Accélération"

[node name="DamageBtn" type="Button" parent="TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_q6yb1")
theme_override_font_sizes/font_size = 37
text = "dégats"
