[gd_scene load_steps=6 format=3 uid="uid://3j6on0dndgi1"]

[ext_resource type="Script" path="res://scripts/upgrade_menu.gd" id="1_psw5e"]
[ext_resource type="Texture2D" uid="uid://cxfxrukuq6msb" path="res://FlouJeu.png" id="2_4fqjp"]
[ext_resource type="FontFile" uid="uid://7l15wx4m43hk" path="res://Pixeled.ttf" id="3_p1xle"]
[ext_resource type="Texture2D" uid="uid://cwieubghvd64u" path="res://Parchemin.png" id="4_xrtir"]

[sub_resource type="Theme" id="Theme_il4o6"]
default_base_scale = 1.37
default_font = ExtResource("3_p1xle")
default_font_size = 30

[node name="UpgradeMenu" type="Control"]
modulate = Color(0.646029, 0.646029, 0.646029, 1)
self_modulate = Color(0.189733, 0.0880035, 0.543271, 1)
light_mask = 524288
visibility_layer = 524288
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 19.0
offset_right = 13.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_psw5e")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4fqjp")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="TextureRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = SubResource("Theme_il4o6")
theme_override_font_sizes/font_size = 80
text = "Choisis ton 
Amélioration"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 47

[node name="RegeneHealtPlayerBtn" type="Button" parent="TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_p1xle")
theme_override_font_sizes/font_size = 34
text = "Régénération"

[node name="IncreaseDamageBtn" type="Button" parent="TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_p1xle")
theme_override_font_sizes/font_size = 34
text = "Dégats
"

[node name="AccelerationBtn" type="Button" parent="TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_p1xle")
theme_override_font_sizes/font_size = 34
text = "Accélération"
icon = ExtResource("4_xrtir")
