[gd_scene load_steps=3 format=3 uid="uid://c0p04m3l17wpx"]

[ext_resource type="Script" path="res://scripts/upgrade_menu2.gd" id="1_hat0n"]
[ext_resource type="Texture2D" uid="uid://cxfxrukuq6msb" path="res://FlouJeu.png" id="2_6vrp2"]

[node name="UpgradeMenu2" type="Control"]
modulate = Color(0.646029, 0.646029, 0.646029, 1)
self_modulate = Color(0.189733, 0.0880035, 0.543271, 1)
light_mask = 16384
visibility_layer = 16384
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 19.0
offset_right = 13.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hat0n")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -104.0
offset_top = -39.0
offset_right = 2048.0
offset_bottom = 1175.0
texture = ExtResource("2_6vrp2")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 506.0
offset_top = 461.0
offset_right = 1464.0
offset_bottom = 534.0
theme_override_constants/separation = 45

[node name="RegeneHealtPlayerBtn2" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Regeneration"

[node name="IncreaseDamageBtn2" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Augmantation des degats"

[node name="AccelerationBtn2" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "Acceleration"
